# API endpoint for fetching puzzle themes
VITE_API_TOKEN=pz_live_qdsQCKbfzANWU6PMfe1urAA24NJsLqIDFC6rmlXecAQ=
VITE_API_URL=https://database.pizzaria.foundation/pizza-wordsearch-foundation/pizza-wordsearch-foundation